<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_cL2hYAlFEemuyee1ySwmkw" specification="import: &quot;Logger.hpp&quot;&#xA;import: &quot;CleaningRobot.hpp&quot;&#xA;import: &quot;IRotatable.h&quot;&#xA;import: &quot;ControlUnit.hpp&quot;&#xA;&#xA;interface:&#xA;  in event userEvent : Command&#xA;&#xA;internal:&#xA;  var logger:Logger&#xA;  var robotCtrl : CleaningRobot&#xA;  var controlUnit:ControlUnit  &#xA;  &#xA;" name="robot_statechart" domainID="com.yakindu.domain.c">
    <regions xmi:id="_cL4WmQlFEemuyee1ySwmkw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_cL49pglFEemuyee1ySwmkw">
        <outgoingTransitions xmi:id="_cL6y1AlFEemuyee1ySwmkw" target="_cL5kuwlFEemuyee1ySwmkw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cL5kuwlFEemuyee1ySwmkw" name="StateA" incomingTransitions="_cL6y1AlFEemuyee1ySwmkw"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_cL4WlglFEemuyee1ySwmkw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_cL2hYAlFEemuyee1ySwmkw" measurementUnit="Pixel">
    <children xmi:id="_cL4WmglFEemuyee1ySwmkw" type="Region" element="_cL4WmQlFEemuyee1ySwmkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_cL49oAlFEemuyee1ySwmkw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cL49oQlFEemuyee1ySwmkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cL49oglFEemuyee1ySwmkw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_cL49owlFEemuyee1ySwmkw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_cL5ksAlFEemuyee1ySwmkw" type="Entry" element="_cL49pglFEemuyee1ySwmkw">
          <children xmi:id="_cL5ktAlFEemuyee1ySwmkw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_cL5ktwlFEemuyee1ySwmkw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_cL5kuAlFEemuyee1ySwmkw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_cL5kuQlFEemuyee1ySwmkw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cL5ktQlFEemuyee1ySwmkw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cL5ktglFEemuyee1ySwmkw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cL5ksQlFEemuyee1ySwmkw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_cL5ksglFEemuyee1ySwmkw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cL5kuglFEemuyee1ySwmkw" x="70" y="20"/>
        </children>
        <children xmi:id="_cL6LwQlFEemuyee1ySwmkw" type="State" element="_cL5kuwlFEemuyee1ySwmkw">
          <children xsi:type="notation:DecorationNode" xmi:id="_cL6LxQlFEemuyee1ySwmkw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cL6LxglFEemuyee1ySwmkw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cL6LxwlFEemuyee1ySwmkw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cL6LyAlFEemuyee1ySwmkw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cL6LyQlFEemuyee1ySwmkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cL6y0AlFEemuyee1ySwmkw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cL6y0QlFEemuyee1ySwmkw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cL6LwglFEemuyee1ySwmkw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cL6LwwlFEemuyee1ySwmkw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cL6y0glFEemuyee1ySwmkw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cL6y0wlFEemuyee1ySwmkw" x="40" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cL49pAlFEemuyee1ySwmkw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_cL4WmwlFEemuyee1ySwmkw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cL49pQlFEemuyee1ySwmkw" x="220" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_cL8oAAlFEemuyee1ySwmkw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_cL9PEAlFEemuyee1ySwmkw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cL9PEQlFEemuyee1ySwmkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cL9PEglFEemuyee1ySwmkw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_cL9PEwlFEemuyee1ySwmkw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cL9PFAlFEemuyee1ySwmkw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cL9PFQlFEemuyee1ySwmkw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cL4WlwlFEemuyee1ySwmkw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_cL4WmAlFEemuyee1ySwmkw"/>
    <edges xmi:id="_cL7Z4AlFEemuyee1ySwmkw" type="Transition" element="_cL6y1AlFEemuyee1ySwmkw" source="_cL5ksAlFEemuyee1ySwmkw" target="_cL6LwQlFEemuyee1ySwmkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_cL8A8AlFEemuyee1ySwmkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cL8A8QlFEemuyee1ySwmkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cL8A8glFEemuyee1ySwmkw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cL7Z4QlFEemuyee1ySwmkw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cL7Z4wlFEemuyee1ySwmkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cL7Z4glFEemuyee1ySwmkw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
